<!DOCTYPE html>
<html lang="ru">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>4 horses</title>

<link rel="stylesheet" href="css/style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oranienbaum&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">

<style>
.container {
  max-width: 1366px;
  padding: 0 60px;
  padding-top: 0px;
  margin: 0 auto;
  box-sizing: content-box;
}

/*section1*/
.sec1 {
	height: 700px;
	background: url(img/header_b.png);
	background-position: center;
	background-size: contain;
}
.sec1 > .background {
	position: relative;
	background: #E9DED4D1;
	height: inherit;
}
.sec1 > .background > .path {
	position: absolute;
	width: 100%;
	height: 464px;
	background: url(img/path.png);
	bottom: 0;
	margin: 0 auto;
	background-size: 1600px 464px;
	background-position: center;
	background-repeat: no-repeat;
}
.sec1 > .background > .city {
	position: absolute;
	width: 100%;
	height: 443px;
	background: url(img/city-nn.png);
	bottom: 0;
	margin: 0 auto;
	background-size: 1590px 457px;
	background-position: center;
	background-repeat: no-repeat;
}
.sec1 > .background > .block {

}
.sec1 > .background > .block > .logo{
	width: 245px;
	height: 36px;
	background: #000;
}
</style>

</head>
<body>

		<main class="content">

				<section class="sec1">
					<div class="background">
						<div class="path"></div>
						<div class="city"></div>
						<div class="block container">
							<div class="logo"></div>
						</div>
					</div>
				</section>

				<section class="sec2">
					
				</section>

				<section class="sec3">
					
				</section>

				<section class="sec3">
					
				</section>

		</main>
</body>
</html>